.portfolio-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark-color);
    padding: 20px 40px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 48px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    animation: slideIn 1s ease-in-out;
}

.topic-wrapper {
    margin: 40px 0px;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
}

.gallery-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
}

.gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 15px;
    border: 2px solid var(--dark-color);
    transition: transform 0.3s ease;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.gallery-column img:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes appear {
    from {
        opacity: 0;
        opacity: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}


/* ---------- Dark Mode Activated ---------- */
.dark .portfolio-container {
    color: var(--light-color);
}

.dark .gallery-column img {
    border: 2px solid var(--light-color);
}

.dark .gallery-column img:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.7);
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1300px) {
    .gallery-column  {
        flex: 50%;
        max-width: 50%;
    }
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .gallery-column  {
        flex: 100%;
        max-width: 100%;
    }
}